# courseWork

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coursework/: MainActivity.kt
app/src/main/java/com/example/coursework/adatpters/: CharactersAdapter.kt  DetailsEpisodeAdapter.kt  EpisodeAdapter.kt  LocationAdapter.kt
app/src/main/java/com/example/coursework/adatpters/viewholders/: CharacterViewHolder.kt  DetailsEpisodeViewHolder.kt  EpisodeViewHolder.kt  LocationViewHolder.kt
app/src/main/java/com/example/coursework/baseFragments/: EpisodesFragment.kt  LocationFragment.kt  СharactersFragment.kt
app/src/main/java/com/example/coursework/deatailsFragments/: DetailsCharactersFragment.kt  DetailsEpisodesFragment.kt  DetailsLocationsFragment.kt
app/src/main/java/com/example/coursework/di/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/coursework/dialogFilters/: DialogFilterCharacters.kt  DialogFilterEpisodes.kt  DialogFilterLocations.kt
app/src/main/java/com/example/coursework/listeners/: CharacterClickListener.kt  EpisodeClickListener.kt  LocationClickListener.kt  LocationItemClickListener.kt
app/src/main/java/com/example/coursework/listeners/dialog/: DialogCharactersListener.kt  DialogEpisodesListener.kt  DialogLocationsListener.kt
app/src/main/java/com/example/coursework/mappers/: CharactersDomainToAppMapper.kt  ConvertId.kt  DomainToAppMapper.kt  EpisodesDomainToAppMapper.kt  LocationsDomainToAppMapper.kt  OneCharacterDomainToAppMapper.kt  OneEpisodesDomainToAppMapper.kt  OneLocationDomainToAppMapper.kt
app/src/main/java/com/example/coursework/model/: DetailsCharacterFragmentArguments.kt  DetailsLocationFragmentArguments.kt  Resource.kt
app/src/main/java/com/example/coursework/model/character/: Info.kt  Location.kt  ModelCharacterApp.kt  Origin.kt  Result.kt  ResultCharacter.kt
app/src/main/java/com/example/coursework/model/episode/: Info.kt  ModelEpisodeApp.kt  Result.kt  ResultEpisode.kt
app/src/main/java/com/example/coursework/model/location/: Info.kt  ModelLocationsApp.kt  ResultLocation.kt
app/src/main/java/com/example/coursework/service/: CheckState.kt
app/src/main/java/com/example/coursework/viewmodels/: CharactersViewModel.kt  DetailsCharactersViewModel.kt  DetailsEpisodesViewModel.kt  DetailsLocationsViewModel.kt  EpisodeViewModel.kt  LocationsViewModel.kt
app/src/main/java/com/example/coursework/viewmodels/factories/: CharactersViewModelFactory.kt  (+5 more)
app/src/main/res/drawable/: ic_filter_foreground.xml  ic_rick_and_morty.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  dialog_filter_cahracters.xml  dialog_filter_locations.xml  dialog_filters_episodes.xml  fragment_characters.xml  fragment_details_character.xml  fragment_details_episode.xml  fragment_details_location.xml  fragment_episodes.xml  fragment_locations.xml  fragments_load_error.xml  item_character.xml  item_details_episode.xml  item_episodes.xml  item_locations.xml
app/src/main/res/menu/: menu_items.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_back.xml  ic_back_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
data/: build.gradle
data/schemas/com.example.data.db.AppDataBase/: 3.json
data/schemas/com.example.data.db.DoggosDatabase/: 2.json
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/api/: ApiBuilder.kt  CharactersRequest.kt  EpisodesRequest.kt  LocationsRequest.kt
data/src/main/java/com/example/data/db/: AppDataBase.kt  CharactersRequestDb.kt  EpisodesRequestDb.kt  LocationsRequestDb.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/mappers/: CharactersDataToDomainMapper.kt  ConvertId.kt  ConvertToFile.kt  DataToDomainMapper.kt  EpisodeDatatoDomainMapper.kt
data/src/main/java/com/example/data/repository/: RepositoryImpl.kt
data/src/test/java/com/example/data/: ViewModelTest.kt
domain/: build.gradle
(+95 files in other folders)
